1----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números separados por espaço:");
        float[] vetor = Console.ReadLine().Split().Select(float.Parse).ToArray();

        float maior = vetor.Max();
        int posicao = Array.IndexOf(vetor, maior);

        Console.WriteLine($"Maior valor: {maior}, Posição: {posicao}");
    }
}

2----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números separados por espaço:");
        int[] vetor = Console.ReadLine().Split().Select(int.Parse).ToArray();

        var pares = vetor.Where(num => num % 2 == 0).ToArray();

        Console.WriteLine("Números pares: " + string.Join(" ", pares));
        Console.WriteLine("Quantidade de números pares: " + pares.Length);
    }
}

3----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números do vetor A separados por espaço:");
        int[] vetor_A = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

        Console.WriteLine("Digite os números do vetor B separados por espaço:");
        int[] vetor_B = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

        int[] vetor_C = new int[N];

        for (int i = 0; i < N; i++)
        {
            vetor_C[i] = vetor_A[i] + vetor_B[i];
        }

        Console.WriteLine("Resultado da soma dos vetores A e B:");
        Console.WriteLine(string.Join(" ", vetor_C));
    }
}

4----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números separados por espaço:");
        float[] vetor = Console.ReadLine().Split().Select(float.Parse).ToArray();

        float maior = vetor.Max();
        int posicao = Array.IndexOf(vetor, maior);

        Console.WriteLine($"Maior valor: {maior}, Posição: {posicao}");
    }
}

5----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números separados por espaço:");
        int[] vetor = Console.ReadLine().Split().Select(int.Parse).ToArray();

        var pares = vetor.Where(num => num % 2 == 0).ToArray();

        Console.WriteLine("Números pares: " + string.Join(" ", pares));
        Console.WriteLine("Quantidade de números pares: " + pares.Length);
    }
}

6----------------------------------------------------------------------------------------------------------------------------------------------------

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Digite a quantidade de números:");
        int N = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite os números do vetor A separados por espaço:");
        int[] vetor_A = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

        Console.WriteLine("Digite os números do vetor B separados por espaço:");
        int[] vetor_B = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

        int[] vetor_C = new int[N];

        for (int i = 0; i < N; i++)
        {
            vetor_C[i] = vetor_A[i] + vetor_B[i];
        }

        Console.WriteLine("Resultado da soma dos vetores A e B:");
        Console.WriteLine(string.Join(" ", vetor_C));
    }
}

7----------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Globalization;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); 
        List<string> aprovados = new List<string>();

        for (int i = 0; i < N; i++)
        {
            string[] entrada = Console.ReadLine().Split();
            string nome = entrada[0];
            double nota1 = double.Parse(entrada[1], CultureInfo.InvariantCulture);
            double nota2 = double.Parse(entrada[2], CultureInfo.InvariantCulture);

            double media = (nota1 + nota2) / 2.0;

            if (media >= 6.0)
                aprovados.Add(nome);
        }

        Console.WriteLine("Alunos aprovados:");
        foreach (string aluno in aprovados)
        {
            Console.WriteLine(aluno);
        }
    }
}

8----------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); 

        double menorAltura = double.MaxValue;
        double maiorAltura = double.MinValue;
        double somaAlturaMulheres = 0;
        int countMulheres = 0, countHomens = 0;

        for (int i = 0; i < N; i++)
        {
            string[] entrada = Console.ReadLine().Split();
            double altura = double.Parse(entrada[0], CultureInfo.InvariantCulture);
            char sexo = char.Parse(entrada[1]);

            
            if (altura < menorAltura) menorAltura = altura;
            if (altura > maiorAltura) maiorAltura = altura;

            
            if (sexo == 'F')
            {
                somaAlturaMulheres += altura;
                countMulheres++;
            }
            else if (sexo == 'M')
            {
                countHomens++;
            }
        }

        
        double mediaMulheres = countMulheres > 0 ? somaAlturaMulheres / countMulheres : 0;

        
        Console.WriteLine($"Menor altura = {menorAltura.ToString("F2", CultureInfo.InvariantCulture)}");
        Console.WriteLine($"Maior altura = {maiorAltura.ToString("F2", CultureInfo.InvariantCulture)}");
        Console.WriteLine($"Media das alturas das mulheres = {mediaMulheres.ToString("F2", CultureInfo.InvariantCulture)}");
        Console.WriteLine($"Numero de homens = {countHomens}");
    }
}

9----------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); 
        
        int lucroMenor10 = 0, lucroEntre10e20 = 0, lucroMaior20 = 0;
        double totalCompra = 0, totalVenda = 0;

        for (int i = 0; i < N; i++)
        {
            string[] entrada = Console.ReadLine().Split();
            string nome = entrada[0];
            double precoCompra = double.Parse(entrada[1], CultureInfo.InvariantCulture);
            double precoVenda = double.Parse(entrada[2], CultureInfo.InvariantCulture);

            
            double lucro = ((precoVenda - precoCompra) / precoCompra) * 100;

            
            if (lucro < 10)
                lucroMenor10++;
            else if (lucro <= 20)
                lucroEntre10e20++;
            else
                lucroMaior20++;

            
            totalCompra += precoCompra;
            totalVenda += precoVenda;
        }

        
        double lucroTotal = totalVenda - totalCompra;


        Console.WriteLine($"Lucro abaixo de 10%: {lucroMenor10}");
        Console.WriteLine($"Lucro entre 10% e 20%: {lucroEntre10e20}");
        Console.WriteLine($"Lucro acima de 20%: {lucroMaior20}");
        Console.WriteLine($"Valor total de compra: {totalCompra.ToString("F2", CultureInfo.InvariantCulture)}");
        Console.WriteLine($"Valor total de venda: {totalVenda.ToString("F2", CultureInfo.InvariantCulture)}");
        Console.WriteLine($"Lucro total: {lucroTotal.ToString("F2", CultureInfo.InvariantCulture)}");
    }
}


